<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiraku Construction | stage3 課題</title>

  <meta name="description" content="ページの内容を表す文章">

  <meta property="og:site_name" content="サイト名">
  <meta property="og:type" content="ページのタイプ">
  <meta property="og:url" content="ページのURL">
  <meta property="og:title" content="ページのタイトル">
  <meta property="og:description" content="ページの説明">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:image" content="画像のURL">
  <meta name="twitter:card" content="summary">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/hamburger-menu.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="header">
      <div class="header__title">
        <h1>Hiraku Construction</h1>
      </div>

      <button class="hamburger-button"></button>
      <nav class="hamburger-nav">
        <div class="hamburger-title">
          <h2>MENU</h2>
        </div>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="#">RECOMMEND</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="main__visual">
      <div class="main__visual--container">
        <div class="main__visual--title">
          <h2>生活を支えるインフラを</h2>
          <h2>支えるのが仕事です</h2>
        </div>
        <div class="main__visual--btn">
          <a href="#">事業内容</a>
        </div>
      </div>
      <div class="main__visual--img">
        <img src="img/main-visual.jpg" alt="画像">
      </div>
    </div>

    <div class="main__text">
      <div class="main__text--title blue-text">
        <h2>Sample text!!</h2>
      </div>
      <div class="main__text--sub-title">
        <p><span class="blue-text">安心</span>と<span class="blue-text">安全</span>を提供するのが仕事です</p>
      </div>
      <div class="main__text--text">
        <p>サンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキストサンプルテキスト サンプルテキストサンプルテキストサンプルテキスト</p>
      </div>
    </div>

    <div class="main__content">
      <div class="main__content-box">
        <div class="main__content-box--img">
          <img src="img/content01.jpg" alt="画像">
        </div>
        <div class="main__content-explanation">
          <h3 class="blue-text">Sampletext</h3>
          <p class="main__content-explanation--title">サンプルタイトル</p>
          <p class="main__content-explanation--text">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
          </p>
        </div>
      </div>

      <div class="main__content-box">
        <div class="main__content-box--img-2">
          <img src="img/content02.jpg" alt="画像">
        </div>
        <div class="main__content-explanation-2">
          <h3 class="blue-text">Sampletext</h3>
          <p class="main__content-explanation--title-2">サンプルタイトル</p>
          <p class="main__content-explanation--text-2">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
          </p>
        </div>
      </div>

      <div class="main__content--btn">
        <a href="#">お問い合わせはこちら</a>
      </div>
    </div>

    <div class="staff">
      <div class="staff__container">
        <h2>Staff</h2>
        <p class="staff__title--text">仲間たち</p>

        <div id="staff__tab">
          <ul>
            <li>MENS</li>
            <li>WOMENS</li>
          </ul>
          <div class="staff__box">
            <div class="staff__member">
              <img src="img/staff001.jpg" alt="画像">
              <p class="staff__name">サンプル太郎</p>
            </div>
            <div class="staff__member">
              <img src="img/staff002.jpg" alt="画像">
              <p class="staff__name">サンプル太郎</p>
            </div>
            <div class="staff__member">
              <img src="img/staff003.jpg" alt="画像">
              <p class="staff__name">サンプル太郎</p>
            </div>
          </div>
          <div class="staff__box">
            <div class="staff__member">
              <img src="img/staff004.jpg" alt="画像">
              <p class="staff__name">サンプル花子</p>
            </div>
            <div class="staff__member">
              <img src="img/staff005.jpg" alt="画像">
              <p class="staff__name">サンプル花子</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="construction">
      <div class="construction__container">
        <h2>Construction</h2>
        <p class="construction__title--text">施工事例紹介</p>

        <div class="swiper__container">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-slide-img">
                  <img src="img/gallary01.jpg" alt="画像">
                </div>
                <div class="swiper-slide-box">
                  <h3>施工事例紹介1</h3>
                  <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-img">
                  <img src="img/gallary02.jpg" alt="画像">
                </div>
                <div class="swiper-slide-box">
                  <h3>施工事例紹介2</h3>
                  <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-img">
                  <img src="img/gallary03.jpg" alt="画像">
                </div>
                <div class="swiper-slide-box">
                  <h3>施工事例紹介3</h3>
                  <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

        </div>

      </div>
    </div>

    <div class="faq">
      <div class="faq__container">
        <h2>Faq</h2>
        <p class="faq--text">よくある質問</p>

        <ul id="accordion">
          <li>
            <div class="click">
              <h3>Q</h3>
              <p>サンプル質問サンプル質問</p>
            </div>
            <div class="open">
              <h3>A</h3>
              <p>サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答</p>
            </div>
          </li>

          <li>
            <div class="click">
              <h3>Q</h3>
              <p>サンプル質問サンプル質問</p>
            </div>
            <div class="open">
              <h3>A</h3>
              <p>サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答</p>
            </div>
          </li>

          <li>
            <div class="click">
              <h3>Q</h3>
              <p>サンプル質問サンプル質問</p>
            </div>
            <div class="open">
              <h3>A</h3>
              <p>サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答</p>
            </div>
          </li>

          <li>
            <div class="click">
              <h3>Q</h3>
              <p>サンプル質問サンプル質問</p>
            </div>
            <div class="open">
              <h3>A</h3>
              <p>サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答</p>
            </div>
          </li>

          <li>
            <div class="click">
              <h3>Q</h3>
              <p>サンプル質問サンプル質問</p>
            </div>
            <div class="open">
              <h3>A</h3>
              <p>サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答サンプル回答</p>
            </div>
          </li>
        </ul>

      </div>
    </div>

    <div class="inquiry">
      <p>お気軽にお問い合わせください</p>
      <div class="inquiry--btn">
        <a href="#">お問い合わせはこちら</a>
      </div>
    </div>
  </main>

  <footer class="blue-bg">
    <p>Hiraku Construction</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="js/hamburger-menu.js"></script>
  <script src="js/jquery.tab.js"></script>
  <script src="js/swiper-bundle.js"></script>
  <script src="js/accordion-min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>